# finvendor

./: .classpath  .gitignore  .project  1.project  README.md  conflict.project  older.project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: Database.sql  Database_backup.sql  dbChanges.sql  finvendor-security.xml  finvendor-servlet.xml  finvendor.properties  finvendor.tld  jdbc.properties  log4j.properties  web.xml
WebContent/resources/css/: custom-style.css  finvendor.css  formsearch.css  jquery-ui.css  jquery.bxslider.css  jssor-deep-minified.css  login.css  main.css  popup.css  profile.css  reset.css  singleasset.css  style-II.css  style-metro.css  style.css  superfish.css  tab.css  vendor_form_new.css
WebContent/resources/datepick/: jquery.1.4.2.js  jsDatePick.full.1.3.js  jsDatePick.jquery.full.1.3.js  jsDatePick_ltr.css  jsDatePick_ltr.min.css  jsDatePick_rtl.css
WebContent/resources/files/: Analytics_features_Supported.csv  DataCoveage_insurance_sample.csv  DataDistribution_insurance_sample.csv  SupportDetails_insurance_sample.csv
WebContent/resources/icons/css/: bootstrap-datetimepicker.min.css  extract-from-bootstrap.min.css  new.css  sticky-footer.css  style.css  style_bk.css
WebContent/resources/icons/fonts/: Thumbs.db
WebContent/resources/js/: CreateHTML5Elements.js  WebUtil.js  autoBreadcrumbs.js  back-to-top.js  base64.js  bootstrap-min.js  common.js  companyprofile.js  consumer.js  consumerinviteanrfp.js  dashboardreport.js  equitysearch.js  financialanalyticsvendor.js  finvendorCommon.js  finvendorValidation.js  form-wizard.js  jquery-migrate-1.2.1.min.js  jquery-min.js  jquery-ui.min.js  jquery.min.js  jquery.side-slider.js  jquery.tabs.js  jquery.validate.js  jssor.js  jssor.slider.js  loginmain.js  loginvalidate.js  marketaggregators.js  message.js  popup.js  pricealert.js  research_report_for_vendor.js  researchreportprovidervendor.js  superfish.js  tradingapplicationvendor.js  userregister.js  vendor.js  watchlist.js
WebContent/view/: access-denied.jsp  accountSettings.jsp  accountSettings_26-11-2016.jsp  admin.jsp  adminEditRefData.jsp  adminMenu.jsp  adminUserSummaryProfile.jsp  adminUserSummaryProfile_07_05_2017.jsp  adminUserSummaryProfile_30_03_17.jsp  automatic.jsp  company-profile.jsp  consumer.jsp  consumeranalyticsapplicationinviteanrfp.jsp  consumermarketdatainviteanrfp.jsp  consumermyofferings.jsp  consumermyprofile.jsp  consumerresearchreportinviteanrfp.jsp  disclaimer.jsp  downloadstaticdocuments.jsp  empty.jsp  equity_research_report_vendor.jsp  errorPage.jsp  financialanalyticsapplicationvendor.jsp  index.jsp  login.jsp  loginfailed.jsp  marketaggregators.jsp  multiassetsearchresult.jsp  my-price-alert.jsp  my-watchlist.jsp  myprofile.jsp  newslettersAndAlerts.jsp  privacy.jsp  regionnameslist.jsp  research-company-report.jsp  researchreportprovidersvendor.jsp  rfpinbox.jsp  singleassetsearchresult.jsp  sitemap.jsp  termsAndConditions.jsp  (+11 more)
WebContent/view/assetsecurity/: equiSecuritylist.jsp  fiSecuritylist.jsp  indicesSecuritylist.jsp  securitylist.jsp
WebContent/view/common/: banner.jsp  dashboardfooter.jsp  dashboardheader.jsp  footer.jsp  head.jsp  header.jsp  inner.jsp  inner_sidebar.jsp  newfooter.jsp  progressLoader.jsp
WebContent/view/consumerpage/: consumercostprefersecuritylist.jsp  consumerdatadeliverysecuritylist.jsp  consumersecuritylist.jsp
WebContent/view/country/: countrylist.jsp  countrylistinfo.jsp  countrylistinfoasset.jsp  countrylistinfoassetfi.jsp  countrylistinfomulti.jsp
WebContent/view/exchange/: exchangelist.jsp  exchangelistasset.jsp  exchangelistassetfi.jsp
WebContent/view/marketaggregators/: multiassetinfoclass.jsp  singleassetinfoclass.jsp
WebContent/view/vendorpage/: vendorfocussecuritylist.jsp  vendorsecurityDistrilist.jsp  vendorsecurityawardlist.jsp  vendorsecuritylist.jsp
src/: auth.properties  hibernate.cfg.xml  messages_en.properties
src/com/finvendor/bean/: CompanyDetails.java  ConsumerMyProfileBusinessNeedMarketData.java
src/com/finvendor/controller/: AdminController.java  ConsumerController.java  DocumentController.java  FinancialAnalyticsApplicationVendor.java  FinancialAnalyticsApplicationVendorController.java  FormDataController.java  JsonResponse.java  LoginController.java  MailController.java  MarketDataAggregatorsVendor.java  MarketDataAggregatorsVendorController.java  RedirectParameterHandler.java  RegistrationController.java  ResearchReportProvidersVendor.java  ResearchReportProvidersVendorController.java  TradingApplicationVendor.java  TradingApplicationVendorController.java  ValidationController.java  VendorController.java
src/com/finvendor/dao/: AdminDao.java  ConsumerDAO.java  ConsumerDao.java  LoginDAO.java  LoginDao.java  MarketDataAggregatorsDAO.java  MarketDataAggregatorsDao.java  ReferenceDataDao.java  RfpDao.java  UserDAO.java  UserDao.java  VendorDAO.java  VendorDao.java
src/com/finvendor/daoimpl/: AdminDaoImpl.java  ConsumerDAOImpl.java  ConsumerDaoImpl.java  LoginDAOImpl.java  LoginDaoImpl.java  MarketDataAggregatorsDAOImpl.java  MarketDataAggregatorsDaoImpl.java  ReferenceDataDaoImpl.java  RfpDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  VendorDAOImpl.java  VendorDaoImpl.java
src/com/finvendor/exception/: ApplicationException.java
src/com/finvendor/form/: FileDetails.java  FinancialAnalyticsApplicationVendorSearchForm.java  JsonResponseData.java  MarketDataAggregatorsVendorSearchForm.java  ResearchReportProvidersVendorSearchForm.java  TradingApplicationVendorSearchForm.java  VendorAnalystProfileForm.java  VendorAnalyticsSoftwareDetailsForm.java  VendorAnalyticsfeaturesSupported.java  VendorDataCoverage.java  VendorDistribution.java  VendorResearchCoverageForm.java  VendorResearchDetailsForm.java  VendorTradingCapabilitiesSupportedForm.java  VendorTradingSoftwareDetailsForm.java
src/com/finvendor/model/: AnalyticalSolutionSubType.java  AnalyticalSolutionType.java  AssetClass.java  (+76 more)
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/webapp/: index.jsp
src/test/resources/: testweb.xml
(+1691 files in other folders)
