jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Prod db configuration
#jdbc.databaseurl=jdbc:mysql://mysql3000.mochahost.com:3306/finvendo_finven?zeroDateTimeBehavior=convertToNull
#jdbc.username=finvendo_root
#jdbc.password=finvenroot

#Dev db configuration
jdbc.databaseurl=jdbc:mysql://mysql3000.mochahost.com:3306/finvendo_dev?zeroDateTimeBehavior=convertToNull
jdbc.username=finvendo_dev
jdbc.password=finvendo_dev

#Local db configuration
#jdbc.databaseurl=jdbc:mysql://localhost:3306/finvendo_devn?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=admin

 