jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://mysql3000.mochahost.com:3306/finvendo_finven?zeroDateTimeBehavior=convertToNull

jdbc.databaseurl=jdbc:mysql://localhost:3306/finvendor
jdbc.username=root
jdbc.password=admin
#jdbc.username=root
#jdbc.password=

 