# Sample Gmail settings
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=vcrayulu2110@gmail.com
mail.password=premisimha
mail.subject=Password Recovery
mail.regsubject=Registration Details 

# New Properties
mail.smtps.starttls.enable=true
mail.smtps.auth=true