jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Prod db configuration - DO NOT CHANGE !!!!
#jdbc.databaseurl=jdbc:mysql://localhost:3306/finvendo_prod?zeroDateTimeBehavior=convertToNull
#jdbc.username=finvendo_prod
#jdbc.password=finvendo_prod

#Dev db configuration - DO NOT CHANGE !!!!
#jdbc.databaseurl=jdbc:mysql://localhost:3306/finvendo_dev?zeroDateTimeBehavior=convertToNull
#jdbc.username=finvendo_dev
#jdbc.password=finvendo_dev

#Local db configuration
#jdbc.databaseurl=jdbc:mysql://localhost:3306/finvendo_dev?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Admin
